# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=<your-frontend-url>

# MongoDB
MONGODB_URI=<your-mongodb-uri>

# JWT
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRE=1d

# Admin User
ADMIN_USERNAME=<admin-username>
ADMIN_EMAIL=<admin-email>
ADMIN_PASSWORD=<admin-password>

# Email (for contact form)
EMAIL_HOST=<smtp-host>
EMAIL_PORT=<smtp-port>
EMAIL_ALTERNATE_PORT=<alternate-smtp-port>
EMAIL_USER=<smtp-username>
EMAIL_PASS=<smtp-password>
EMAIL_FROM=<postmaster-email>
EMAIL_TO=<receiver-email>